NUXT_PUBLIC_API_BASE=
# 苹果最高收入 APP 列表
APPLE_TOP_APPS_URL=https://itunes.apple.com/hk/rss/topgrossingapplications/limit=${limit}/json
# 苹果免费 APP 列表
APPLE_TOP_FREE_APPS_URL=https://itunes.apple.com/hk/rss/topfreeapplications/limit=${limit}/json
# 苹果搜索 APP
APPLE_LOOKUP_APPS_URL=https://itunes.apple.com/hk/lookup?id=${id}